displayName: API Key Auth
type: middleware

import: github.com/rinokadijk/traefik-permissive-api-key-auth

summary: "Get API Key from requests and authorise if not in permissive mode"

testData:
  authenticationHeader: false
  authenticationheaderName: X-API-KEY
  bearerHeader: true
  bearerHeaderName: Authorization
  removeHeadersOnSuccess: false
  queryParam: false
  queryParamName: token
  pathSegment: false
  permissiveMode: true
